@import "reset";

@grey: #bbbaba;

* {
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif !important;
}

body {
  min-width: 700px;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header-container,
.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56px;
  background: black;
}

.header__link,
.footer__info {
  color: @grey;
}

.header__link {
  margin: 0 20px;
  transition: all .2s;

  &:hover,
  &.active {
    color: white;
  }
}

.content-container {
  flex: 1;
  padding: 50px;
}

.page-title {
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
}

.about .page-title {
  margin-top: 250px;
}

.button {
  background: black;
  color: white;
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  transition: all .5s;

  &:hover {
    border-radius: 0;
  }

  &:disabled {
    background: @grey;
    cursor: default;

    &:hover {
      border-radius: 20px;
    }
  }
}

.about {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 533px;
  text-align: center;
  background-image: url('./images/ava.jpg');
  color: white;

  &__info {
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 25px;
  }

  &__btn-start {
    padding: 12px 16px;
    font-size: 16px;
  }
}




.shoots {
  max-width: 600px;
  margin: 30px auto 0;

  .shoot {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    padding: 10px;
    border: solid black 1px;
    border-radius: 4px;
    cursor: pointer;
    transition: all .3s;

    &:hover {
      background: black;
      border-color: white;

      & > .shoot__title {
        color: white;
      }

      & > .shoot__buttons .button {
        background: white;
        color: black;
      }
    }

    &__title {
      max-width: 400px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      padding: 1px 0;
      transition: all .3s;
    }

    &__buttons {
      width: 175px;
      display: flex;
      justify-content: flex-end;

      .button {
        padding: 4px 12px;
        font-size: 12px;
        margin: 0 2px;
      }
    }
  }
}

.shoot-info,
.shoot-edit {
  line-height: 24px;

  &__buttons {
    margin-top: 10px;

    .button {
      padding: 6px 14px;
      font-size: 12px;
    }
  }
}

.shoot-edit {
  b {
    vertical-align: top;
  }

  &__title {
    border: solid black 1px;
    padding: 1px 3px;
  }

  &__title {
    width: 230px;
  }
}

.slider-container {
    position: relative;
    display: grid;
    margin: auto;
    grid-template-areas: "1 3 6 slide 2 4"; 
    margin-top: 20px;
    max-width: 800px;
}

.slider-one {
    grid-area: slide;
    margin-top: 10px;
    animation: slidering 20s infinite 15s;
    animation-timing-function: cubic-bezier(1, 0, .35, 1);
}

.slider-two {
    grid-area: slide;
    margin-top: 10px;
    animation: slidering 20s infinite 10s;
    animation-timing-function: cubic-bezier(1, 0, .35, 1);
    opacity: 0;
}

.slider-three {
    grid-area: slide;
    margin-top: 10px;
    animation: slidering 20s infinite 5s;
    animation-timing-function: cubic-bezier(1, 0, .35, 1);
    opacity: 0;
}

.slider-four {
    grid-area: slide;
    margin-top: 10px;
    animation: slidering 20s infinite;
    animation-timing-function: cubic-bezier(1, 0, .35, 1);
   
}

@keyframes slidering {
      0% {opacity:0;}
	  5% {opacity:1;}
	 25% {opacity:1;}
	 30% {opacity:0;}
	100% {opacity:0;}
}
